# Q1. Create a python program to sort the given list of tuples based on integer value using a lambda function.

# ans:

lst= [('Sachin Tendulkar', 34357), ('Ricky Ponting', 27483), ('Jack Kallis', 25534), ('Virat Kohli', 24936)]
lst.sort(key = lambda l1:l1[1])
print(lst)







# Q2. Write a Python Program to find the squares of all the numbers in the given list of integers using lambda and map functions.

# ans:

lst2=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
v=list(map(lambda x: x**2,lst2))
print(v)





# Q3. Write a python program to convert the given list of integers into a tuple of strings. Use map and lambda functions
# Given String: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# Expected output: ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10')?

# ans:

lst3 =[1,2,3,4,5,6,7,8,9,10]
v1=tuple(map(lambda lst3 :str(lst3),lst3))
print(v1)







# Q4.  Write a python program using reduce function to compute the product of a list containing numbers from 1 to 25.

# ans:
table =[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]
reduce(lambda x,y:x+y,table)







# Q5. Write a python program to filter the numbers in a given list that are divisible by 2 and 3 using the filter function.
# [2, 3, 6, 9, 27, 60, 90, 120, 55, 46]

# ans:

lst4 =[2, 3, 6, 9, 27, 60, 90, 120, 55, 46]
list(filter(lambda x: x%2 == 0 or x%3 == 0 ,lst4))






from functools import reduce

# Q6. Write a python program to find palindromes in the given list of strings using lambda and filter function.
# ['python', 'php', 'aba', 'radar', 'level']

# ans:
lst5 =['python', 'php', 'aba', 'radar', 'level']
print(list(filter(lambda s: s==s [::-1],lst5)))

