'''1. Create a function which will take a list as an argument and return the product of all the numbers after
creating a flat list.Use the below-given list as an argument for your function.

list1 = [1,2,3,4, [44,55,66, True], False, (34,56,78,89,34), {1,2,3,3,2,1}, {1:34, "key2": [55, 67, 78, 89], 4: (45, 
22, 61, 34)}, [56, 'data science'], 'Machine Learning']'''



def Product_of_num(lst):
    lst2 = []
    def product_num(lst):
        for item in lst:
            if type(item) == list or type(item) == tuple or type(item) == set or type(item) == dict:
                product_num(item)
            elif type(item) == int or type(item) == float:
                lst2.append(item)
    product_num(lst)
    product = 1
    for num in lst2:
        product *= num
    return product

list1 = [1,2,3,4, [44,55,66, True], False, (34,56,78,89,34), {1,2,3,3,2,1}, {1:34, "key2": [55, 67, 78, 89], 4: (45, 
22, 61, 34)}, [56, 'data science'], 'Machine Learning']
print(Product_of_num(list1))








'''Q2. Write a python program for encrypting a message sent to you by your friend. The logic of encryption 
should be such that, for a the output should be z. For b, the output should be y. For c, the output should 
be x respectively. Also, the whitespace should be replaced with a dollar sign. Keep the punctuation 
marks unchanged.

Input Sentence: I want to become a Data Scientist.

Encrypt the above input sentence using the program you just created.

Note: Convert the given input sentence into lowercase before encrypting. The final output should be 
lowercase '''


def Mymessage(message):
    
    keywords = {'a': 'z', 'b': 'y', 'c': 'x', 'd': 'w', 'e': 'v', 'f': 'u', 'g': 't', 'h': 's', 'i': 'r', 'j': 'q',
               'k': 'p', 'l': 'o', 'm': 'n', 'n': 'm', 'o': 'l', 'p': 'k', 'q': 'j', 'r': 'i', 's': 'h', 't': 'g',
               'u': 'f', 'v': 'e', 'w': 'd', 'x': 'c', 'y': 'b', 'z': 'a', ' ': '$'}
    
    encrypted_mess = ""
    for char in message:
        if char in keywords:
             encrypted_mess += keywords[char]
        else:
             encrypted_mess += char
    return encrypted_mess


# message=input("Enter your message:  ")
message="I want to become a Data Scientist"

encrypted_mess = Mymessage(message)
print("Encrypeted message: ",encrypted_mess)



